चांणक्या, मौर्य वंश के संस्थापक चंद्रगुप्त मौर्य को जहर दिया करते थे. वो इस विष को उनके खाने मे मिला दिया करते थे.
जबकि चांणक्या ने चंद्रगुप्त मौर्य को बचपन से पाला था, फिर वो ऐसा क्यो करते थे चलो इस पर नजर डालते हैं
घनानंद और चांणक्या की शत्रुता
यह बात उस समय की है जब सिकंदर भारत मे आक्रमण करने के लिए घुस चुका था उस समय मगध मे घनानंद राज किया करते थे, जो एक घमंडी और मतलबी राजा थे उनेह प्रजा और राज्य से कोई लेना देना नही था
सिकंदर मगध की और बढ़ रहा था तो चांणक्या राज्य को गुलामी से बचाने के लिए घनानंद के पास गये, और उनसे बोले राजन सेना तैयार कीजिये और सिकंदर से युद्ध लड़िये नही तो गुलामी तय है 
इस बात पर घनानंद ने चांणक्या की चोटी पकड़कर घसीटते हुए उने बाहर कर दिया
तब चांणक्या ने घनानंद को कहा कि तब तक ये चोटी नही बन्धेगी जब तक तेरा सर्वनाश ना कर दू.
 चंद्रगुप्त मौर्य  ने चांणक्या के साथ मिलकर हासिल की गद्दी
चंद्रगुप्त मौर्य का पोषण चांणक्या ने ही किया था वो चन्द्रगुप्त को बचपन मे इनकी माँ से ले आये थे
चंद्रगुप्त मौर्य इनकी संगति मे पले बड़े और दोनो का उद्देश्य घनानंद से बदला लेना हो गया था
चंद्रगुप्त मौर्य ने घनानंद के साथ तीन लडाई लडी, जिनमें से तीसरी मे जीत हासिल की और चांणक्या ने चंद्रगुप्त मौर्य को गद्दी पर बैठा दिया जबकि  चंद्रगुप्त मौर्य उस समय कम आयु के ही थे और वे निर्णय लेने मे इतने सक्षम नहीं थे परंतु उनके साथ चांणक्या थे


क्यो देते थे चांणक्या चंद्रगुप्त मौर्य को विष प्रति दिन? 

चंद्रगुप्त मौर्य उस समय कम आयु के ही थे और वे निर्णय लेने मे इतने सक्षम नहीं थे  जब वे गद्दी पर बैठे थे और चांणक्या
चंद्रगुप्त की बहुत फिक्र करते थे, उस समय इन दोनो के आस पास बहुत दुश्मन थे जो चांणक्या  को मारना चाहते थे कुछ दुश्मन उनके खाने मे जहर मिलाकर उन्हे मारना चाहते थे. चंद्रगुप्त मौर्य ने इस कारण इनके खाने मे जहर मिलाना शुरु कर दिया परंतु सबसे पहले विष की मात्रा खाने मे बिल्कुल ना के बराबर थी जिससे चांणक्या  को कुछ नही हुआ, और चंद्रगुप्त मौर्य खाने मे प्रति दिन विष की मात्रा थोड़ी थोड़ी करके बढ़ाते गये. जिससे चांणक्या  को जरा सी भी तकलीफ नही होती थी.

